#aspectos {
    margin: 0;
}

#aspectos section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#aspectos section .conceito > * {
    width: 50%;
    max-width: 50%;
    transition: .7s;
}

#aspectos section .conceito {
    display: flex;
    width: 100%;
    align-items: center;
}

#aspectos section .conceito:nth-child(even) {
    flex-direction: row-reverse;
}

#aspectos section .conceito .conteudo {
    padding: 1em;
    font-size: 2em;
    height: 7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#aspectos section .conceito:nth-child(odd) .conteudo {
    background-color: #80472d;
    color: #f1d6b5;
    border-top-right-radius: 7em;
    border-bottom-right-radius: 7em;
    align-items: start;
    text-align: left;
}

#aspectos section .conceito:nth-child(even) .conteudo {
    background-color: #e6b677;
    color: #80472d;
    border-top-left-radius: 7em;
    border-bottom-left-radius: 7em;
    align-items: end;
    text-align: right;
}

#aspectos section .conceito:nth-child(odd) .espaco span {
    background-color: #80472d;
}

#aspectos section .conceito:nth-child(even) .espaco span {
    background-color: #e6b677;
}

#aspectos section .conceito .conteudo h3 {
    font-family: 'Poppins', sans-serif;
    margin-block: 0.5em;
    font-size: 1em;
}

#aspectos section .conceito .conteudo p {
    font-family: 'Inter', sans-serif;
    margin-block: 0.5em;
    font-size: 0.75em;
}

#aspectos section .conceito .conteudo button {
    background-color: #f1d6b5;
    font-family: 'Inter', sans-serif;
    font-size: 0.6em;
    padding: 0.5em;
    border-radius: 2em;
    border: 0;
}

#aspectos section .conceito:nth-child(odd) .conteudo button {
    background-color: #f1d6b5;
    color: #402012;
}

#aspectos section .conceito:nth-child(even) .conteudo button {
    background-color: #80472d;
    color: #f1d6b5;
}

#aspectos section .conceito .espaco {
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
    width: 100%;
}

#aspectos section .conceito .espaco span {
    width: 1em;
    height: 1em;
    background-color: #80472d;
    border-radius: 50%;
    display: block;
}

#aspectos section .conceito .conteudo:hover ~ .espaco {
    width: 0;
    max-width: 0;
}

#aspectos section .conceito .conteudo:hover {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
}