footer .footerText {
    background-color: #e6b677;
    padding: 10px 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .imgFooter {
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;

}

footer .new {
    left: 20px;
    
}

footer .esquerda {
    display: flex;
    width: 85%;
    margin-left: 80px;
    align-items: center;

}

footer .direita {
    width: 15%;
    
    
}

footer .direita a {

    color: #402012;
    font-size: 1.10em;
    font-family: 'Inter', sans-serif;
}


footer .inputNew {
    padding: 0.5em;
    border-radius: 0.5em;
    border: 0;
    width: 300px;
}

footer .ButtonNew {
   
    background-color: #b3a972;
    font-family: 'Inter', sans-serif;
    font-size: 0.90em;
    padding: 0.5em;
    border-radius: 0.5em;
    border: 0;
    margin-top: 10px;
    font-weight: 700;
}

footer .new h1 {
    font-family: 'Inter', sans-serif;
    color: #402012;
}
