@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
}

.titulo {
    font-family: 'Poppins', sans-serif;
    color: #402012;
    font-weight: bold;
    font-size: 2em;
}

.texto {
    font-size: 1.4em;
    font-family: 'Inter', sans-serif;
    text-indent: 1.5em;
}

.seção {
    margin-inline: 10em;
    margin-top: 5em;
    margin-bottom: 5em;
}

h2 {
    text-align: center;
}

nav li ul a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100%;
    transition: left 0.3s;
    z-index: -1;
}

nav li ul:nth-child(even) a::before {
    background-color: #93bc8f; 
}

nav li ul:nth-child(odd) a::before {
    background-color: #b77c7c; 
}

nav li ul:hover a::before {
    left: 0; 
}

nav #hamburguer {
    color: white;
    user-select: none;
    cursor: pointer;
    display: none;
    padding: 1em;
}