@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
}

.material-symbols-outlined {
  color: #402012;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

nav {
  background-color: transparent;
  position: fixed; 
  z-index: 20;
  left: 0;
  right: 0;
}

li {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

ul {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}

#ul-chat {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #402012;

}

#logo-nav {
  height: 3em;
}

.stack {
  position: relative;
  height: 100vh;
  width: 100%;
}

.stack > * {
  position: absolute;
  inset: 0;
}

#header-video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#header-gradiente {
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(135deg, 
  rgba(168, 100, 73, 1) 1%, 
  rgba(168, 100, 73, 0.85) 25%,
  rgba(199, 141, 96, 0.5) 50%, 
  rgba(230, 182, 119, 0.497) 75%,
  rgb(230, 182, 119) 100% 
  );
}

#header-title {
  z-index: 3;
  display: flex;
  align-items: center;
  width: 50%;
  padding: 4em;
}

#logo-title {
  width: auto;
  height: 10em;
}

#header-texto {
  margin-left: 2em;
}

#header-h1 {
  font-size: 3em;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #402012;
  margin-bottom: 0;
}

#header-p {
  font-size: 2.5em;
  font-family: 'Inter', sans-serif;
  color: #402012;
  margin-top: 0;
}
