@media screen and (max-width: 1100px) {
    #riscos .riscos {
        margin-inline: 6em;
    }

    #header-title {
        width: 75%;
    }
}

@media screen and (max-width: 1020px) { 
    #riscos-titulo-estatuto, #riscos-titulo-estatuto2 {
        height: 1.5em !important;
        width: auto;
    }

    #estatuto > h2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .conteudo-estatuto {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #imagens-estatuto {
        width: 75% !important;
    }
    
}

@media screen and (max-width: 860px) {
    #aspectos section .conceito .conteudo {
        width: 100% !important;
        max-width: 100% !important;
        border-radius: 0 !important;
        height: auto !important;
    }

    #aspectos section .conceito .espaco {
        display: none !important;
    }

    #riscos .riscos {
        margin-inline: 3em;
    }
}

@media screen and (max-width: 800px) { 
    #imagens-estatuto {
        width: 100% !important;
    }

    #riscos .riscos {
        margin-inline: 2em;
    }
}

@media screen and (max-width: 750px) {
    #riscos .riscos .risco .conteudo p {
        display: none;
    }
    
    #riscos .riscos .risco .conteudo button {
        display: none;
    }

    #header-title {
        width: 80%;
    }
}

@media screen and (max-width: 700px) {
    .seção {
        margin-inline: 5em
    }
    
    #header-title {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #header-texto {
        margin: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    #riscos .riscos .risco .conteudo {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .seção {
        margin-inline: 2.5em;
    }

    #header-h1 {
        font-size: 2em;
    }

    #header-p {
        font-size: 1em;
    }
}
