#recursos .botões-recursos {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

#recursos .flechas-recursos > span {
    font-size: 3em;
}

#recursos .flechas-recursos {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

#recursos .flechas-recursos > span:hover, #recursos span:focus {
    font-weight: bolder;
}

#recursos #carrossel {
    height: 50vh;
    width: 100%;
}

#recursos .colecao-cards {
    display: flex;
}

#recursos .card {
    background: linear-gradient(to right, #db9c6d, #ffe0a5, #db9c6d);
    border-radius: 10px;
    height: 50vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.255);
}

#recursos #logo-ferramenta {
    border-radius: 50%;
    width: 50%;
}

#recursos .titulo-card {
    font-family: 'Poppins',sans-serif;
    color: #402012;
    font-size: 1.5em;
    margin: 0.5em 0 0.5em 0 ;
    text-align: center;
    line-height: 1.2;
}

#recursos .texto-card {
    font-family: 'Inter',sans-serif;
    color: #402012;
    font-size: 1em;
    margin: 0;
    text-align: center;
}

#recursos .botao-saibamais {
    background-color: #80472d;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 0.8em;
    padding: 0.5em;
    margin: 1em 0 1em 0;
    border-radius: 2em;
    border: 0;
}