<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="static\css\geral.css">
    <link rel="stylesheet" href="static\css\header.css">
    <link rel="stylesheet" href="static\css\introducao.css">
    <link rel="stylesheet" href="static\css\aspectos.css">
    <link rel="stylesheet" href="static\css\estatuto.css">
    <link rel="stylesheet" href="static\css\recursos.css">
    <link rel="stylesheet" href="static\css\divisão.css">
    <link rel="stylesheet" href="static\css\riscos.css">
    <link rel="stylesheet" href="static\css\footer.css">
    <link rel="stylesheet" href="static\css\media.css">
</head>
<body>
        <nav>
            <span id="hamburguer" class="material-symbols-outlined">menu</span>
            <li>
                <ul><a href="#aspectos">Aspectos</a></ul>
                <ul><a href="#riscos">Riscos</a></ul>
                <img src="static\img\logo.png" alt="Logo principal do site" id="logo-nav">
                <ul><a href="#recursos">Recursos</a></ul>
                <ul id="ul-chat"><span class="material-symbols-outlined">chat</span><a href="">Chat</a></ul>
            </li>
        </nav>

        <div class="stack">
            <div id="header-video-background">
                <video autoplay loop muted playsinline class="background-video">
                    <source src="static\img\header\video-header.mp4" type="video/mp4">
                    Seu navegador não suporta vídeos.
                </video>
            </div>

            <div id="header-gradiente"></div>

            <div id="header-title">
                <img src="static\img\logo.png" alt="Logo principal do site" id="logo-title">
                <div id="header-texto">
                    <h1 id="header-h1">Lorem Ipsum</h1>
                    <p id="header-p">Lorem ipsum dolor sit amet consectetur adisciping elit</p>
                </div>    
            </div>
        </div>


        <article class="seção" id="introdução" >
            <h2 class="titulo">Introdução</h2>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime adipisci, molestias, iste sapiente tempore placeat error quae itaque incidunt quidem doloremque! Voluptate adipisci excepturi eum neque molestiae et! Quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo necessitatibus mollitia animi dolor temporibus quos dolore fugiat, saepe suscipit excepturi, dicta, aliquam provident eum corrupti exercitationem doloremque officiis hic id!</p>
        </article>

        <article class="seção" id="aspectos">
            <h2 class="titulo">Aspectos</h2>
            <section>
                <div class="conceito">
                    <div class="conteudo">
                        <h3>Conceito</h3>
                        <p>Resumo do conceito. Resumo do conceito. Resumo do conceito.</p>
                        <button>Saiba mais</button>
                    </div>
                    <div class="espaco">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="conceito">
                    <div class="conteudo">
                        <h3>Conceito</h3>
                        <p>Resumo do conceito. Resumo do conceito. Resumo do conceito.</p>
                        <button>Saiba mais</button>
                    </div>
                    <div class="espaco">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="conceito">
                    <div class="conteudo">
                        <h3>Conceito</h3>
                        <p>Resumo do conceito. Resumo do conceito. Resumo do conceito.</p>
                        <button>Saiba mais</button>
                    </div>
                    <div class="espaco">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </section>
        </article>
        
        <article class="seção" id="estatuto">
            <h2 class="titulo"><img src="static/img/estatuto/riscos-titulo.png" alt="" id="riscos-titulo-estatuto"> Estatuto da Criança e do adolescente<img src="static/img/estatuto/riscos-titulo.png" alt="" id="riscos-titulo-estatuto2"></h2>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ipsa? Vitae, nesciunt, provident molestiae velit unde repudiandae nihil, voluptate veniam nostrum ipsum sequi id expedita. Ipsam ipsa in natus itaque?
            Dolorum voluptatem tempore, cupiditate rerum esse voluptate recusandae aliquid eligendi quod minus. Blanditiis voluptatibus accusantium obcaecati necessitatibus atque incidunt maxime, itaque, commodi vitae quidem quibusdam aspernatur consequatur nemo ducimus quod?</p>
        
            <div class="conteudo-estatuto">
                <div id="art4">
                    <p class="texto"><b>Art. 4º</b> É dever da família, da comunidade, da sociedade em geral e do poder público assegurar, com absoluta prioridade, a efetivação dos direitos referentes à vida, à saúde, à alimentação, à educação, ao esporte, ao lazer, à profissionalização, à cultura, à dignidade, ao respeito, à liberdade e à convivência familiar e comunitária</p>
                </div>
                <div id="imagens-estatuto">
                    <img src="static/img/estatuto/imagens-estatuto.png" alt="" id="livro-estatuto">
                </div>
            </div>
        </article>
        
        <article class="seção" id="divisão">
            <div>
                <img src="static/img/divisão/divisão.png" alt="">
            </div>    
        </article>

        <article class="seção" id="riscos">
            <section class="seção">
                <h2 class="titulo">Riscos</h2>
                <p class="texto">Lorem ipsum dolor sit amet. Et quasi galisum aut quia sequi et provident iusto? Ut consequuntur atque et eius cumque At fugit atque qui accusamus vitae ad illo quisquam ab quidem sequi. Ab itaque nisi ex possimus neque ut delectus eaque hic consequuntur modi qui eius similique. Et dolore sapiente non veniam tenetur ut ipsum minima.</p>
                <p class="texto">Et fuga perferendis eos laudantium reiciendis rem nisi voluptas est quibusdam quae. Et beatae quaerat qui aliquid tempora aut fuga ipsum. Et enim rerum et quis quos vel modi debitis sit eveniet natus.</p>                
            </section>
            <section class="riscos">
                <div class="esquerda">
                    <div class="risco">
                        <div class="conteudo">
                            <h3>Risco de lorem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero...</p>
                            <button>Saiba mais</button>
                        </div>
                        <img width="100" height="350" src="static/img/riscos/pexels-sharefaith-491036-1231215.jpg" alt="">
                    </div>
                    <div class="risco">
                        <div class="conteudo">
                            <h3>Risco de lorem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero...</p>
                            <button>Saiba mais</button>
                        </div>
                        <img width="100" height="300" src="static/img/riscos/640-little-girl-playing-with-soap-bubbles-of-autumn-leaves-in-the-park.jpg" alt="">
                    </div>
                    <div class="risco">
                        <div class="conteudo">
                            <h3>Risco de lorem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero...</p>
                            <button>Saiba mais</button>
                        </div>
                        <img width="100" height="300" src="static/img/riscos/4anos_da_crianca-just_real_moms-1.jpg" alt="">
                    </div>
                </div>
                <div class="direita">
                    <div class="risco">
                        <div class="conteudo">
                            <h3>Risco de lorem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero...</p>
                            <button>Saiba mais</button>
                        </div>
                        <img width="100" height="400" src="static/img/riscos/como-convencer-a-crianca-usar-oculos.jpg" alt="">
                    </div>
                    <div class="risco">
                        <div class="conteudo">
                            <h3>Risco de lorem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero...</p>
                            <button>Saiba mais</button>
                        </div>
                        <img width="100" height="300" src="static/img/riscos/criancas-marista.jpg" alt="">
                    </div>
                    <div class="risco">
                        <div class="conteudo">
                            <h3>Risco de lorem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero...</p>
                            <button>Saiba mais</button>
                        </div>
                        <img width="100" height="250" src="static/img/riscos/blog-saiba-como-encorajar-a-curiosidade-nas-criancas.jpg" alt="">
                    </div>
                </div>
            </section>
        </article>

        <article class="seção" id="recursos">
            <div>
                <h2 class="titulo">Recursos</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis ipsum quam architecto consectetur ex eaque iusto est soluta incidunt magni, quis voluptas quas sequi illum beatae officiis sed nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error quam obcaecati pariatur voluptate explicabo fugiat eum omnis aut at suscipit temporibus repellat laudantium officia, numquam dolorum sed quis dignissimos!</p>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt, cupiditate soluta excepturi quaerat officiis deserunt similique non. Provident pariatur maxime culpa possimus, doloribus minima dolor! Sint, odio! Fuga, dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, neque quam optio tempore qui repellat deserunt at molestias magni. Harum accusamus recusandae itaque ipsam quas dignissimos iusto tempore iste quaerat!</p>
            </div>

            <div id="carrossel">
                <div class="botões-recursos">
                    <button class="flechas-recursos tras"><span class="material-symbols-outlined">arrow_back_ios</span></button>
                    <div class="colecao-cards">

                        <div class="card ativo">
                            <img src="static/img/recursos/famisafe.jpg" alt="" id="logo-ferramenta">
                            <h5 class="titulo-card">FamiSafe</h5>
                            <p class="texto-card">Início de um texto sobre a ferramenta</p>
                            <button class="botao-saibamais">Saiba mais</button>
                        </div>

                        <div class="card">
                            <img src="static/img/recursos/familylink.png" alt="" id="logo-ferramenta">
                            <h5 class="titulo-card">Google Family Link</h5>
                            <p class="texto-card">Início de um texto sobre a ferramenta</p>
                            <button class="botao-saibamais">Saiba mais</button>
                        </div>

                        <div class="card">
                            <img src="static/img/recursos/kasperskysafekids.jpg" alt="" id="logo-ferramenta">
                            <h5 class="titulo-card">Kaspersky Safe Kids</h5>
                            <p class="texto-card">Início de um texto sobre a ferramenta</p>
                            <button class="botao-saibamais">Saiba mais</button>
                        </div>

                        <div class="card">
                            <img src="static/img/recursos/mcafeesafefamily.png" alt="" id="logo-ferramenta">
                            <h5 class="titulo-card">McAfee Safe Family</h5>
                            <p class="texto-card">Início de um texto sobre a ferramenta</p>
                            <button class="botao-saibamais">Saiba mais</button>
                        </div>

                        <div class="card">
                            <img src="static/img/recursos/netnanny.png" alt="" id="logo-ferramenta">
                            <h5 class="titulo-card">Net Nanny</h5>
                            <p class="texto-card">Início de um texto sobre a ferramenta</p>
                            <button class="botao-saibamais">Saiba mais</button>
                        </div>

                        <div class="card">
                            <img src="static/img/recursos/nortonfamily.png" alt="" id="logo-ferramenta">
                            <h5 class="titulo-card">Norton Family</h5>
                            <p class="texto-card">Início de um texto sobre a ferramenta</p>
                            <button class="botao-saibamais">Saiba mais</button>
                        </div>

                        <div class="card">
                            <img src="static/img/recursos/qustodio.png" alt="" id="logo-ferramenta">
                            <h5 class="titulo-card">Qustodio</h5>
                            <p class="texto-card">Início de um texto sobre a ferramenta</p>
                            <button class="botao-saibamais">Saiba mais</button>
                        </div>
                    </div>
                    <button class="flechas-recursos frente"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
                </div>
            </div>    
        </article>

    <footer>
        <div class="footerText">
            <div class="esquerda"><img src="../seguranca-jovens-prototipo/static/img/logo.png" alt="" class="imgFooter">
                <div class="new">
                    <h1>Inscreva-se na nossa Newsletter!</h1>
                    <input type="text" class="inputNew" placeholder=" pipipipopopo@gmail.com"> <br>
                    <button class="ButtonNew">inscrever-se</button>
                </div>
            </div>


            <div class="direita">
                <a href="">Aspectos</a><br>
                <pre></pre>
                <a href="">Riscos</a><br>
                <pre></pre>
                <a href="">Recursos</a><br>
                <pre></pre>
                <a href="">Chat</a>
            </div>
        </div>
    </footer>

    <script src="static/js/script.js"></script>
</body>
</html>