<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <title>{{ dados_email.titulo }}</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #titulo {
            background: linear-gradient(to right, #a86449, #e6b677 , #a86449);
            width: 100%;
            text-align: center;
        }

        #titulo h1 {
            margin-block: 0.25em;
            font-family: Tahoma;
            color: #402012;
        }

        #titulo img {
            width: 5em;
            height: auto;
        }

        #conteudo {
            margin-inline: 2em;
            padding-inline: 4em;
        }

        #conteudo h2 {
            font-family: Tahoma;
            font-size: 1.75em;
            text-align: center;
        }

        #conteudo p {
            font-family: sans-serif;
            text-align: justify;
            text-indent: 1.25em;
            font-size: 1.25em;
        }

        #conteudo figure img {
            width: 90%;
        }

        #rodape {
            width: 100%;
            text-align: center;
            background: linear-gradient(to right, #a86449, #e6b677 , #a86449);
            color: #402012;
            padding-block: 1em;
        }

        #rodape p {
            font-family: sans-serif;
        }

        #rodape a {
            font-family: Tahoma;
            color: #402012;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <img alt="" src="https://github.com/dgthaina/SafeSurfing/blob/main/static/img/logo.png" />
        <h1>SafeSurfing</h1>
    </div>
    <div id="conteudo">
        <h2>{{ dados_email.titulo }}</h2>
        {% for item in dados_email.conteudo %}
            {% if item.tipo == 'paragrafo' %}
                <p>{{ item.conteudo }}</p>
            {% else %}
                <figure>
                    <img src="{{ item.conteudo }}">
                </figure>
            {% endif %}
        {% endfor %}
    </div>
    <div id="rodape">
        <p>Não deseja mais receber e-mails?</p>
        <a href="{{ prefixo_site + '/newsletter/' + codigo_inscrito }}">Cancelar inscrição</a>
    </div>
</body>
</html>